<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/js/script.js" defer></script>
    <title></title>
</head>
<body class="is-light">

    <div class="calculator">
    
        <div class="top-calc">

            <h3 class="name-calc-light" id="nameCalc">Calc.js</h3>

            <button class="theme-button-light" id="themeToggle">Alternar Tema</button>

        </div>

        <div class="back-para-light" id="para">

            <p class="calculation-light" id="calcs"></p>

        </div>

        <div class="keyboard">

            <table>

                <tr>
                    
                    <td colspan="2"><button class="calc-button" id="clearBtn"><strong>C</strong></button></td>                
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>(</strong></button></td>                    
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>)</strong></button></td>
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>/</strong></button></td> 
                
                </tr>
    
                <tr>
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>7</strong></button></td>                
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>8</strong></button></td>                    
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>9</strong></button></td>
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>*</strong></button></td> 
                
                </tr>
    
                <tr>
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>4</strong></button></td>                
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>5</strong></button></td>                    
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>6</strong></button></td>
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>-</strong></button></td> 
                
                </tr>
    
                <tr>
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>1</strong></button></td>                
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>2</strong></button></td>                    
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>3</strong></button></td>
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>+</strong></button></td> 
                
                </tr>
    
                <tr>
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>0</strong></button></td>                
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>.</strong></button></td>                    
                    
                    <td colspan="2"><button class="calc-button" id="calcBtn"><strong>%</strong></button></td>
                    
                    <td colspan="2"><button class="calc-button" id="resultBtn"><strong>=</strong></button></td> 
                
                </tr>
    
            </table>

        </div>
    
        <div class="back-para-light" id="para">

            <p class="result-light" id="result"></p>

        </div>

    </div>

</body>
</html>